@import url('./app.css');
@import url('./header.css');
@import url('./footer.css');
@import url('./main.css');

@font-face {
  font-family: "GT Eesti Pro Display";
  src: url("/fonts/GT-Eesti-Display-Regular.otf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "GT Eesti Pro Display";
  src: url("/fonts/GT-Eesti-Display-Medium.otf");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

:root {
  --primary: #C0C0C0;
  --secondary: #2EF4CC; 
  --tertiary: #F1F0F0; 

  --background: #14061F;
  --background-light: #200C30;
}

body, button, textarea, input {
  color: var(--primary);
  font: 400 1rem "GT Eesti Pro Display", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: 0;
}

button:hover {
  cursor: pointer;
}