header {
  display: flex;
  width: 100%;
}

header nav, .user {
  width: 100%;
  max-width: 330px;
}

#button__toggle {
  visibility: hidden;

  display: none;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 4px;

  background: transparent;
  transition: all 0.6s;
}

#button__toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--primary);

  transition: all 0.6s;
}

#button__toggle span:nth-child(even) {
  width: 18px;
}

#button__toggle.active {
  transform: rotate(180deg);
}

#button__toggle.active span:nth-child(even) {
  opacity: 0;
}

#button__toggle.active span:nth-child(1) {
  transform: rotate(45deg) translateY(8.5px);
}

#button__toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 26px;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
}

#navigation {
  display: flex;
  align-items: center;
  column-gap: 56px;

  list-style: none;
}

#navigation li {
  position: relative;
}

#navigation li a, .user span {
  font-size: 1.125rem;
  line-height: 1.25rem;
}

#navigation li.active::before {
  content: '';

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 2px;
  transform: translateY(6px);
  background: var(--secondary);
}

.header__content h1 {
  font-size: 2rem;
  line-height: 2.375rem;
  font-weight: 500;

  text-transform: uppercase;
}

.user {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 16px;
}

.user__avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;

  padding: 2px;
  background: linear-gradient(90.35deg, #4AC08F 2.49%, #2FB4FF 101.2%, #2FB4FF 101.2%);
}

.user__avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;

  object-fit: cover;
}

@media(max-width: 1080px) {
  header nav, .user {
    max-width: 280px;
  }

  #navigation {
    column-gap: 32px;
  }
}

@media(max-width: 768px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }

  #button__toggle, .header__content h1, .user {
    z-index: 3;
  }

  #button__toggle {
    display: flex;
    visibility: visible;
  }

  #navigation {
    position: fixed;
    top: -100vh;
    left: 0;

    width: 100%;
    height: 100vh;
    background: rgba(20, 6, 31, 0.85);
    backdrop-filter: blur(4px);

    flex-direction: column;
    justify-content: center;
    row-gap: 48px;

    transition: all 1s;
  }

  #navigation.active {
    transform: translateY(100vh);
  }

  #navigation li a {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .header__content h1 {
    flex: 1;
    text-align: center;
  }
  
  header nav {
    max-width: 0;
  }

  .user {
    max-width: 48px;
  }

  .user span {
    display: none;
    visibility: hidden;
  }
}

@media(max-width: 650px) {
  .header__content h1 {
    font-size: 1.25rem;
    line-height: 1.5rem;
  } 

  #button__toggle {
    width: 36px;
  }

  .user {
    max-width: 36px;
  }

  .user__avatar {
    width: 36px;
    height: 36px;
  }
}





